server {
    listen 10000;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        resolver 8.8.8.8 valid=30s;
        set $backend "https://monthlybudget-backend.onrender.com";
        proxy_pass $backend;

        proxy_ssl_server_name on;
        proxy_ssl_verify off;

        proxy_http_version 1.1;
        proxy_set_header Host monthlybudget-backend.onrender.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
    }
}